import React from 'react';
import AboutUs from "./AboutUs.jsx";

const AboutUsContainer = () => {


    const data = [
        {
            id: 1,
            img: '/product.svg',
            description: 'Каждый рацион полностью сбалансирован по количеству ккал и БЖУ',
        },
        {
            id: 2,
            img: '/strong.svg',
            description: 'Программы для снижения веса, поддержания формы, набора мышечной массы, а также для вегетарианцев, веганов и рыбное меню',
        },
        {
            id: 3,
            img: '/deliver.svg',
            description: 'Гибкая доставка - привозим в удобное место и время, в любой удобный часовой интервал утром и 2х-часовой вечером',
        },
        {
            id: 4,
            img: '/diet.svg',
            description: 'Приготовлено профессионалами – вкусное и разнообразное меню из 900+ натуральных блюд в меню без сахара, консервантов и усилителей вкуса',
        },
        {
            id: 5,
            img: '/puzzle.svg',
            description: 'Конструктор питания - выбирайте только понравившиеся блюда и ингредиенты, сделайте свой рацион индивидуальным легко',
        },
        {
            id: 6,
            img: '/packaging.svg',
            description: 'Забираем на переработку использованные контейнеры из-под наших рационов питания',
        },
        {
            id: 7,
            img: '/menu-list.svg',
            description: 'Новое меню каждую неделю',
        },
    ];


    const info = [
        {
            id: 1,
            img: '/ration.png',
            title: 'Любой рацион',
            text: 'Выберите рацион, отвечающий Вашим целям – сбросить вес, поддерживать форму или набрать мышечную массу.',
        },
        {
            id: 2,
            img: '/time.png',
            title: 'Удобное время',
            text: 'Выберите удобное время для доставки – утро, день, вечер – мы готовы кормить Вас в любое удобное время!',
        },
        {
            id: 3,
            img: '/ingridients.png',
            title: 'Не подходит блюдо?',
            text: 'Заменяйте легко не понравившиеся блюда в личном кабинете на нашем сайте.',
        },
        {
            id: 4,
            img: '/ration.png',
            title: 'Определились?',
            text: 'Закажите сразу на 2 недели и получите вкусное и полезное питание.',
        }
    ]

    const aboutUsInfo = [
        {
            id: 1,
            img: '/meat.svg',
            text: 'Мы используем куриное филе, индейку, говядину, телятину, утку, треску, лосось, тилапию и т.д.',
        },
        {
            id: 2,
            img: '/flour.svg',
            text: 'Добавляем только цельнозерновую муку или муку грубого помола, выпекаем из овсяной и рисовой муки.',
        },
        {
            id: 3,
            img: '/sweetener.svg',
            text: 'Используем натуральный сахарозаменитель стевию и Fit Parad.',
        },
        {
            id: 4,
            img: '/milk.svg',
            text: 'Молочные продукты - творог, молоко, сметану и тд, мы получаем напрямую от фермерских хозяйств.',
        },
    ]

    return (
        <div>
            <AboutUs data={data} info={info} aboutUsInfo={aboutUsInfo}/>
        </div>
    );
};

export default AboutUsContainer;